# pmd-samples

./: .gitignore  README.md
pmd-samples/: .classpath  .project  pom.xml
pmd-samples/src/main/java/ru/naumen/: App.java  CheckAnnotatedMethodBody.java  GuavaClasses.java  TransactionalSample.ast  TransactionalSample.java
pmd-samples/src/main/java/ru/naumen/constant/: CheckConstInMethod.ast  CheckConstInMethod.java  ClassWithStringMethod.ast  ClassWithStringMethod.java
pmd-samples/src/main/resources/: ruleset.xml
pmd-samples/src/test/java/ru/naumen/: AppTest.java
